{
  "name": "nik-validator-honojs",
  "version": "1.0.0",
  "description": "Nik validator using honojs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node- src/index.ts"
  },
  "author": "prayogiz",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "csv-parse": "^5.5.6",
    "hono": "^4.6.3",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
